<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Web.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Web.config</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Web.config">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Web.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
