# QuanTracCT

./: .gitignore  HocLai.sln  Note.txt
Backend/src/: HocLai.sln
Backend/src/QuanTrac/: App.config
Backend/src/QuanTracCT.Api/: QuanTracCT.Api.csproj  Startup.cs
Backend/src/QuanTracCT.Api/Properties/: launchSettings.json
Backend/src/QuanTracCT.Entity/: CanhNghieng.cs  CongTrinh.cs  DiemNghieng.cs  DinhNghieng.cs  Moc.cs  MocNghieng.cs  QuanTracCT.Entity.csproj  QuanTracLunCTContext.cs
Backend/src/QuanTracCT.Service/: LuoiCoSoQueries.cs  QuanTracNghiengQueries.cs
Database/: ALLQTrac.sql  CMND_XM&HS_MH.sql  CMND_XM.sql  HS_MH.sql  QuanTracCT.sql  QuanTracSQL.sql  dataQT.sql  p.sql
EntityFramework/CMND_XM/: ConsoleApp1.sln
EntityFramework/HS_MH/: Entity.sln
EntityFramework/HS_MH/HocSinh/: Entity.csproj  Program.cs  Web.Designer.cs  Web.config
EntityFramework/QuanTracCT/QuanTrac/: ChuKy.cs  CongTrinh.cs  Moc.cs  Program.cs
Frontend/: package-lock.json  package.json
Frontend/ExampleFirst/my-app/: package-lock.json  package.json
Frontend/src/: App.js
HocLai/: App.config  CongTrinh.cs  Moc.cs  Program.cs  TuyenDo.cs
HocLai/Services/: LuoiCoSoQueries.cs
Notes/: ssh-key.txt  use-ssh.txt
src/QuanTrac/: App.config  ChuKy.cs  Program.cs  QuanTracCT.csproj  TuyenDo.cs
src/QuanTrac/Services/: LuoiQuanTracQueries.cs  MoDauQueries.cs
src/QuanTracCT.Api/: Program.cs  WeatherForecast.cs
src/QuanTracCT.Api/Controllers/: LuoiCoSoController.cs  LuoiQuanTracController.cs  MoDauController.cs  QuanTracNghiengController.cs  WeatherForecastController.cs
src/QuanTracCT.Entity/: CanhNghieng.cs  ChuKy.cs  CongTrinh.cs  DiemNghieng.cs  DinhNghieng.cs  Moc.cs  MocNghieng.cs  QuanTracLunCTContext.cs  Test.cs  TuyenDo.cs
src/QuanTracCT.Entity/Crud/: AddEntity.cs  (+1 more)
src/QuanTracCT.Service/: LuoiCoSoQueries.cs  LuoiQuanTracQueries.cs  MoDauQueries.cs  QuanTracCT.Service.csproj  QuanTracNghiengQueries.cs
src/QuanTracCT.Service/DTO/: CanhN.cs  DiemN.cs  DinhN.cs  MocCK.cs  MocCT.cs  MocN.cs  QTNghieng.cs  SumCanhN.cs  SumDiemN.cs  SumDinhN.cs  SumMocN.cs  SumQTL.cs
(+38 files in other folders)
