<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanTracCT.Entity\QuanTracCT.Entity.csproj" />
    <ProjectReference Include="..\QuanTracCT.Service\QuanTracCT.Service.csproj" />
  </ItemGroup>

</Project>
